html, body {
  overflow-x: hidden;
}

p {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

h2 {
  font-size: 24px;
  font-weight: 600;
  color: #212121;
}

.container-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("assets/images/banner.png");
  margin-top: 0;
  height: 280px;
  overflow: hidden;
  background-position: 43% 20%;
}

.section-search-box {
  background-color: white;
}
.section-search-box .search-box {
  margin-top: -15px;
  padding: 0;
  border-radius: 3px;
  box-shadow: 0 2px 4px 0 hsla(0deg, 0%, 62.4%, 0.5);
  border: 1px solid #dfdfdf;
  background-color: #fff;
  z-index: 5;
  font-weight: 700;
  font-size: 16px;
}
.section-search-box .nav-link:active {
  color: #495057;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}
.section-search-box .nav-link {
  margin-top: 5px;
  padding: 20px 20px 15px;
  color: #212121;
  position: relative;
  font-size: 14px;
}
.section-search-box .nav-tabs {
  padding: 0 20px;
  border-bottom: 1px solid #eee;
}
.section-search-box .tab-pane {
  padding: 0 20px;
}
.section-search-box .tab-pane .btn {
  width: 100%;
}
.section-search-box .tab-pane .form-control {
  width: 100%;
}

.welcome-text {
  width: 250px;
  color: #fff;
}
.welcome-text .text-1 {
  font-size: 17px;
  font-weight: 700;
}
.welcome-text .text-3 {
  font-weight: 500;
}
.welcome-text .text-3 a {
  text-decoration: none;
  font-weight: 700;
  color: #fff;
}

.section-footer-subscribe {
  margin-bottom: 55px;
  padding: 25px 0;
  background-color: #303f9f;
}
.section-footer-subscribe .subscribe-text {
  width: 400px;
  color: #fff;
}
.section-footer-subscribe .input-subscribe {
  border-radius: 5px 0 0 5px;
}
.section-footer-subscribe .input-group-append {
  border-radius: 0 5px 5px 0;
  background-color: #c62828;
  padding: 5px 30px;
}
.section-footer-subscribe .input-group-append .btn-subscribe {
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1;
}
.section-footer-subscribe .input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}

.section-our-partner .title {
  margin-bottom: 20px;
}
.section-our-partner .sub-title {
  max-width: 300px;
  font-size: 16px;
  font-weight: 400;
  color: #212121;
}
.section-our-partner .image-partner a img {
  width: 159px;
  height: 65px;
}

.section-kenapa-kami img {
  display: block;
  margin: 20px 0;
  height: 150px;
}
.section-kenapa-kami h6 {
  font-size: 16px;
  color: #212121;
  font-weight: 600;
}
.section-kenapa-kami p {
  margin-top: 15px;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 1px;
}

.section-footer-sitemap {
  margin-bottom: 50px;
  font-size: 14px;
}
.section-footer-sitemap nav {
  margin-top: 0.75rem;
}
.section-footer-sitemap nav a {
  display: block;
  color: #212121;
  padding: 0.25rem 0;
  font-size: 16px;
  text-decoration: none;
}
.section-footer-sitemap nav a:hover {
  text-decoration: underline;
}
.section-footer-sitemap nav img {
  margin-right: 0.5rem;
}
.section-footer-sitemap .label-footer b {
  font-weight: bold;
}
.section-footer-sitemap .sitemap-contact label {
  display: block;
  margin: 0 0 0.75rem;
  color: #777;
  font-weight: 500;
}
.section-footer-sitemap .sitemap-contact img {
  margin-right: 0.75rem;
}
.section-footer-sitemap .sitemap-contact a {
  color: #000;
  font-weight: 700;
  text-decoration: none;
}
.section-footer-sitemap .sitemap-contact .nav-item {
  margin-top: 0.75rem;
}

.section-hasil-search .price-mulai-dari {
  text-align: right;
}
.section-hasil-search .product-price_currency {
  text-align: right;
  font-weight: 700;
  font-size: 16px;
  color: #dd2c00;
}
.section-hasil-search .card .card-title {
  margin-bottom: 0px;
}
.section-hasil-search .card p {
  font-size: 16px;
}

.st-hr.large {
  margin-top: 40px;
  margin-bottom: 40px;
}

.st-hr {
  width: 100%;
  height: 1px;
  background: var(--light-grey-color, #EAEEF3);
  margin-top: 30px;
  margin-bottom: 30px;
}

.section-detail-carousel .carousel-item img {
  height: 450px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}
.section-detail-carousel .icon {
  background: #fff;
  border: 1px solid #dedede;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 12px;
  width: 48px;
  height: 48px;
  margin-right: 15px;
}
.section-detail-carousel .icon svg {
  font-size: 21px;
  color: #727272;
}
.section-detail-carousel .st-description h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
  color: #232323;
}
.section-detail-carousel .st-description p {
  font-size: 16px;
  line-height: 26px;
  color: #727272;
}
.section-detail-carousel .st-highlight h2 {
  font-weight: 700;
  font-size: 26px;
  line-height: 36px;
  color: #232323;
  margin-bottom: 20px;
}
.section-detail-carousel .st-highlight ul li {
  font-size: 14px;
  color: #5E6D77;
  margin-bottom: 20px;
  list-style: none;
}
.section-detail-carousel .st-highlight ul li::before {
  content: "";
  border: 1px solid #5191FA;
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 20px;
}
.section-detail-carousel .st-inexclude h2 {
  font-weight: 700;
  font-size: 26px;
  line-height: 36px;
  color: #232323;
  margin-bottom: 20px;
}
.section-detail-carousel .st-inexclude .include svg {
  background: #cef2e5;
  color: #10ac58;
}
.section-detail-carousel .st-inexclude .exclude svg {
  background: #fad6d6;
  color: #da3838;
}
.section-detail-carousel .st-inexclude .exclude li, .section-detail-carousel .st-inexclude .include li {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
  margin-bottom: 16px;
}
.section-detail-carousel .st-inexclude .exclude svg, .section-detail-carousel .st-inexclude .include svg {
  margin-right: 10px;
}

.form-book-wrapper {
  padding: 30px 0;
  border: 1px solid #dedede;
  box-sizing: border-box;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
}

@media screen and (min-width: 992px) {
  .section-footer-sitemap .col-lg-3 {
    width: 22% !important;
  }
}
@media screen and (max-width: 552px) {
  .section-detail-carousel .st-description p {
    font-size: 14px;
  }
  ul {
    padding: 0;
  }
  .section-detail-carousel .carousel-item img {
    height: 350px;
  }
}/*# sourceMappingURL=style.css.map */